# jdbc_plus_ui

./: pom.xml
groovy/: Jenkinsfile.groovy
src/main/java/ru/ibs/framework/managers/: DBManager.java  DriverManager.java  InitManager.java  PageManager.java  PropManager.java
src/main/java/ru/ibs/framework/pages/: BasePage.java  LoginPage.java  PersonalPage.java  StartPage.java
src/main/java/ru/ibs/framework/utils/: PropConsts.java
src/main/resources/: application.properties
src/test/java/ru/ibs/framework/: BaseTest.java
src/test/java/ru/ibs/framework/tests/: LoginGitHubTest.java
src/test/java/ru/ibs/framework/tests/CloneOfLoginToGitHub/: CloneSuccessLoginGitHubTest.java  CloneUnsuccessLoginGitHubTest.java
src/test/java/ru/ibs/framework/tests/OriginalLoginToGitHub/: OriginalSuccessLoginGitHubTest.java  OriginalUnsuccessLoginGitHubTest.java
